# TaskManagerAPI

./: .env.example  .gitignore  README.md  TaskManagerAPI.sln  docker-compose.override.yml  docker-compose.yml
TaskManagerAPI/: Dockerfile  Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.json
TaskManagerAPI.Application/: TaskManagerAPI.Application.csproj
TaskManagerAPI.Application/BackgroundServices/: DueDateNotificationWorker.cs
TaskManagerAPI.Application/Dtos/: ProblemDetailsDto.cs
TaskManagerAPI.Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
TaskManagerAPI.Application/Interfaces/: IAttachmentService.cs  IAuthService.cs  IBoardService.cs  ICheckAccessService.cs  ICommentService.cs  IEmailService.cs  ILabelService.cs  ITaskListService.cs  ITaskService.cs  ITokenService.cs  IUserContext.cs  IUserService.cs
TaskManagerAPI.Application/Profiles/: AttachmentProfile.cs  (+7 more)
TaskManagerAPI.Infrastructure/: TaskManagerAPI.Infrastructure.csproj
TaskManagerAPI.Infrastructure/BackgroundServices/: DueDateNotificationWorker.cs
TaskManagerAPI.Infrastructure/Data/: AppDbContext.cs
TaskManagerAPI.Infrastructure/Data/Repositories/: AttachmentRepository.cs  BoardRepository.cs  CommentRepository.cs  LabelRepository.cs  MemberRepository.cs  RefreshTokenRepository.cs  TaskListRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManagerAPI.Infrastructure/Extensions/: InfrastructureServiceRegistration.cs
TaskManagerAPI.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagerAPI.Infrastructure/Migrations/: 20250821093621_ItitialCreate.Designer.cs  20250821093621_ItitialCreate.cs  20250823152123_AddOrder.Designer.cs  20250823152123_AddOrder.cs  20250824203048_AddAssignees.Designer.cs  20250824203048_AddAssignees.cs  20250826142930_InitialCreate.Designer.cs  20250826142930_InitialCreate.cs  20250827165416_InitialCreate.Designer.cs  20250827165416_InitialCreate.cs  20250828120205_AddAttachments.Designer.cs  20250828120205_AddAttachments.cs  20250828214000_RenameMembers.Designer.cs  20250828214000_RenameMembers.cs  20250831141757_AddDueDateNotificationSent.Designer.cs  20250831141757_AddDueDateNotificationSent.cs  20250912093210_AddEmailConfirmationToken.Designer.cs  20250912093210_AddEmailConfirmationToken.cs  20250912104101_AddEmailConfirmationCode.Designer.cs  20250912104101_AddEmailConfirmationCode.cs  AppDbContextModelSnapshot.cs
TaskManagerAPI.Infrastructure/Options/: SmtpSettings.cs
TaskManagerAPI.Infrastructure/Services/: AttachmentService.cs  AuthService.cs  BoardService.cs  CheckAccessService.cs  CommentService.cs  EmailService.cs  LabelService.cs  TaskListService.cs  TaskService.cs  TokenService.cs  UserContext.cs  UserService.cs
TaskManagerAPI.Infrastructure/Utils/: PasswordHasher.cs
TaskManagerAPI.Tests/: TaskManagerAPI.Tests.csproj
TaskManagerAPI/Controllers/: AttachmentController.cs  AuthController.cs  BoardController.cs  CommentController.cs  CommentsController.cs  LabelController.cs  TaskController.cs  TaskListController.cs  UserController.cs
TaskManagerAPI/Properties/: launchSettings.json
frontend/: Dockerfile  package-lock.json  package.json
(+91 files in other folders)
